<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space Ripples Reveal Big Bang’s Smoking Gun</title>
  <link rel="stylesheet" href="css-reset.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/e2597287a1.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="app-container">
    <div class="nav-div">
      <i class="fas fa-bars menu-i"></i>
      <i class="fas fa-search s-icon"></i>
      <a href="" class="sc-link">SPACE & COSMOS</a>
      <img src="./images/logo-img.png" alt="logo-image" class="logo-img">
      <button class="nav-btns">SUBSCRIBE NOW</button>
      <button class="nav-btns login-btn">LOG IN</button>
    </div>

    <main>
      <header class="article-header">
        <h2>Space Ripples Reveal Big Bang’s Smoking Gun</h2>
        <figure class="main-img">
          <img src="./images/header-img.jpg" alt="main image">
          <figcaption>Alan Guth was one of the first physicists to hypothesize the existence of inflation, which explains how the universe expanded so uniformly and so quickly in the instant after the Big Bang 13.8 billion years ago.Credit...Rick Friedman for The New York Times</figcaption>
        </figure>
      </header>
      <header class="author-section">
        <h3>By Dennis Overbye</h3>
        <div class="share-icons">
          <span class="publish-date">March 17, 2014</span>
          <div>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fas fa-envelope"></i>
            <i class="fas fa-share"></i>
            <i class="fas fa-bookmark"></i>
            <i class="far fa-comment-alt"></i>
          </div>          
        </div>
      </header>

      <article>
        <div class="article-content">
          <p>
            CAMBRIDGE, Mass. — One night late in 1979, an itinerant young
            physicist named Alan Guth, with a new son and a year’s appointment
            at Stanford, stayed up late with his notebook and equations,
            venturing far beyond the world of known physics.
          </p>
          <p>
            He was trying to understand why there was no trace of some exotic
            particles that should have been created in the Big Bang. Instead
            he discovered what might have made the universe bang to begin with.
            A potential hitch in the presumed course of cosmic evolution could
            have infused space itself with a special energy that exerted a repulsive
            force, causing the universe to swell faster than the speed of light for
            a prodigiously violent instant.
          </p>
          <p>
            If true, the rapid engorgement would solve paradoxes like why the
             heavens look uniform from pole to pole and not like a jagged,
              warped mess. The enormous ballooning would iron out all the
               wrinkles and irregularities. Those particles were not missing,
                but would be diluted beyond detection, like spit in the ocean.
          </p>
          <p>
            “SPECTACULAR REALIZATION,” Dr. Guth wrote across the top of the
             page and drew a double box around it.
          </p>


        </div>
        <div class="article-content"></div>
        <div class="article-content"></div>
        <div class="article-content"></div>

      </article>
    </main>
    <nav></nav>
    <footer></footer>

  </div>
  
</body>
</html>